<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-pom-parent-06</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--  父工程中要统一管理的子工程的artifactId  -->
    <modules>
        <module>shop-user</module>
        <module>shop-order</module>
        <module>shop-chat</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--  声明版本信息  -->
    <dependencies>
        <!--  导入依赖。此处导入，则所有子工程都会导入这里的依赖。  -->
    </dependencies>
    <dependencyManagement>
        <!--  声明依赖，不会在子工程中导入依赖。用于子工程继承版本号。  -->
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.16.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>